{
  "name": "nevahex",
  "version": "1.0.0",
  "description": "NEVAHEX — Multi-target Lua 5.1-5.4 + Roblox Luau obfuscator with VM-based protection",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "nevahex": "dist/cli/obfuscate.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lex": "npm run build && node dist/cli/lex.js",
    "parse": "npm run build && node dist/cli/parse.js",
    "obfuscate": "npm run build && node dist/cli/obfuscate.js",
    "start": "node dist/server.js",
    "serve": "npm run build && node dist/server.js"
  },
  "keywords": [
    "nevahex",
    "lua",
    "lua5.1",
    "lua5.2",
    "lua5.3",
    "lua5.4",
    "luau",
    "roblox",
    "obfuscator",
    "parser",
    "vm",
    "protection",
    "executor"
  ],
  "license": "MIT",
  "author": "NEVAHEX contributors",
  "homepage": "https://nevahex.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/nevahex/nevahex.git"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "fengari": "^0.1.5",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
